<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>8848钛金手机官网</title>
		<link href="http://www.8848phone.com/favicon.ico" type="image/x-icon" rel="shortcut icon">
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/top.min.css" />
		<style type="text/css">
			img{min-width:0;}
			.title{text-align:center;}
			.M-brand2{background-color:#0C0B0B;padding-bottom:5px;}
			.b3 .artcle{margin:0 auto 95px;width:1200px;}
			.artcle .conen{color:#D9D9D9;}
			.first-child .conen{padding-top:70px;width:820px;text-align:center;}
			.conen .title{margin-bottom:20px;font-size:32px;line-height:48px;}
			.conen .line {background-color:#D9D9D9;margin:0 auto 20px;width:32px;height:1px;}
			.first-child .icon img {margin-top: 30px;width: 1200px;}
			.first-child .brief {margin-top:10px;color:#D9D9D9;font-size:16px;line-height:30px;text-align:right;}
			.clearfix{border:none;}
			.col2 {height:610px;}
			.col2 .conen{width:380px;padding-top:160px;padding-right:60px;}
			.conen .description{font-size:17px;line-height:30px;}
			.middle{padding:70px 0;border-top:1px #2B2B2B solid;border-bottom:1px #2B2B2B solid;}
			.middle .conen {width:820px;}
			.middle .icon {width:1200px;height:343px;margin:50px 0;}
			.middle .icon img {width:580px;height:343px;}
			.feature-article {margin-top:-45px;}
			.last-child {margin-top:50px;}
			.last-child .conen {width:820px;}
			.last-child .icon{margin:50px 0;}
			.last-child .icon img{width:1200px;}
		</style>
	</head>
	<body>
		<div class="M-header">
			<div class="row">
				<a href="index.html" class="logo"></a>
				<div class="nav">
					<ul class="active"></ul>
				</div>
			</div>
			<div class="brand-subnav">
				<div class="subnav">
					<ul class="clearfix1"></ul>
				</div>
			</div>
		</div>
		<div class="M-brand2">
			<div class="b3"></div>
		</div>
		<div class="M-footer">
			<div class="foot-nav">
				<div class="row clear">
					<ul class="clear left"></ul>
					<div class="hotline right"> <label>咨询热线：</label>400-168-8848
						<p>周一至周日<span>每日8:00-21:00</span>全年无休</p>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="row clearia">
					<div class="left"> 北京珠穆朗玛移动通信有限公司 <span>联系电话：010-83189000</span> 京ICP备17002814号-1 京网文[2018]0621-066号 </div>
				</div>
			</div>
		</div>
		<div class="tools-bar" style="display:block;">
			<div class="nav">
				<a href="javascript:void(0);" class="customer"></a>
				<a href="javascript:void(0);" class="gotop"></a>
			</div>
			<div class="nav-content">
				<div class="customer-qrcode"> <img src="http://www.8848phone.com/public/m3/images/customer_qrcode.png?ver=2"> </div>
			</div>
		</div>
		<div class="gray-bg"></div>
		<div class="denglu">
			<div class="inset">
				<div class="login-head">
					<h1>登录</h1>
					<div class="close"></div>
				</div>
				<div class="indi">
					<input maxlength="8" placeholder="账号" autofocus>
				</div>
				<div class="indi">
					<input maxlength="10" type="password" placeholder="密码">
				</div>
				<button class="wwc lll">登录</button>
				<button class="wwc ccc">注册</button>
			</div>
		</div>
		<script src="js/top.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/brand.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$.ajax({
				type: "get",
				url: "json/brand2.json",
				async: false,
				success: function(data) {
					$("<div class='artcle first-child'>").html($("<div class='conen'>").html($("<div class='title'>").html(data.b31Tit))).appendTo(".b3")
					$("<div class='icon'>").html($("<img src='" + data.b31Img + "'>")).appendTo(".first-child")
					$("<div class='brief'>").html(data.b31Txt).appendTo(".first-child")
					$("<div class='artcle col2 clearfix'>").html($("<div class='icon left'>").html($("<img src='" + data.b32Img + "'>"))).appendTo(".b3")
					$("<div class='conen right'>").html($("<div class='description'>").html(data.b32Txt)).appendTo(".col2")
					$("<div class='artcle middle'>").html($("<div class='conen'>").html($("<div class='title'>").html(data.b33Tit))).appendTo(".b3")
					$("<div class='line'>").appendTo(".conen")
					$("<div class='description'>").html(data.b33Txt[0]).appendTo(".conen")
					$("<div class='icon clearfix'>").html($("<img class='left' src='" + data.b33Img[0] + "'>")).appendTo(".middle")
					$("<img class='right' src='" + data.b33Img[1] + "'>").appendTo(".middle .icon")
					$("<div class='conen'>").html($("<div class='description'>").html(data.b33Txt[1])).appendTo(".middle")
					$("<div class='artcle'>").html($("<div class='conen cen1'>").html($("<div class='title'>").html(data.b34Tit))).appendTo(".b3")
					$("<div class='line'>").appendTo(".cen1")
					$("<div class='feature-article'>").html($("<img src='" + data.b34Img + "' width='100%' height='100%'>")).appendTo(".b3")
					$("<div class='artcle last-child'>").html($("<div class='conen'>").html($("<div class='description'>").html(data.b34Txt))).appendTo(".b3")
					$("<div class='icon'>").html($("<img src='" + data.b35Img + "'>")).appendTo(".last-child")
					$("<div class='conen'>").html($("<div class='description'>").html(data.b35Txt)).appendTo(".last-child")
				}
			});
		</script>
	</body>
</html>